# ExamsApp

./: build.gradle  conf.gradle  settings.gradle
app/: build.gradle  examapp.jks  message.txt  proguard-rules.pro  remark.txt
app/src/androidTest/java/com/shenhesoft/examsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/shenhesoft/examsapp/: AppConstant.java  MyApplication.java  PushConstant.java  Test.java
app/src/main/java/com/shenhesoft/examsapp/adapter/: AchieveAdapter.java  AddressAdapter.java  AdviceAdapter.java  AnswerPagerAdapter.java  AnswerPolicysAdapter.java  DownloadListAdapter.java  EvaluateAdapter.java  ExpenseCalendarAdapter.java  FilePickerAdapter.java  InteractiveListAdapter.java  KnowledgeAdapter.java  LessonsDataAdapter.java  LessonsListAdapter.java  MainViewPageFragmentAdapter.java  MenuAdapter.java  MessageAdapter.java  ModifyWorkBuyAdapter.java  ModifyWorkRecommendAdapter.java  MsgAdapter.java  OnlineSearchAdapter.java  ProductAdapter.java  QuestionNumAdapter.java  RechargeAdapter.java  ScienceDomainsAdapter.java  SearchSubjectAdapter.java  SubjectListAdapter.java  SubjectOptionAdapter.java  TestPagerAdapter.java  ViewTabPagerAdapter.java
app/src/main/java/com/shenhesoft/examsapp/data/: AllWorkDataSource.java  AnswerDataSource.java  AskDataSource.java  DownloadDataSource.java  InteractiveDataSource.java  LessonsCatalogDataSource.java  LessonsDataDataSource.java  LocalVideoDataSource.java  LoginDataSource.java  ModifyWorkDataSource.java  OnlineProductDataSource.java  RegisterDataSource.java  TestPagerDataSource.java
app/src/main/java/com/shenhesoft/examsapp/network/: LessonRetrofit.java  LessonService.java  ModifyRetrofit.java  ModifyService.java  UserRetrofit.java  UserService.java  WorkRetrofit.java  WorkService.java
app/src/main/java/com/shenhesoft/examsapp/present/: AddAddressPresent.java  AddAdvicePresent.java  AddressPresent.java  AdvicePresent.java  AllWorkPresent.java  AnswerPresent.java  AskPresent.java  ChangePayPswPresent.java  ChangePswPresent.java  CoursewareDetailPresent.java  DownloadPresent.java  EvaluateContentPresent.java  EvaluatePresent.java  ExpenseCalendarPresent.java  ForgetPswPresent.java  InteractivePresent.java  KnowledgePresent.java  LessonsCatalogPresent.java  LessonsDataPdfPresent.java  LessonsDataPresent.java  LessonsIntroPresent.java  LoginPresent.java  MessagePresent.java  ModifyMessagePresent.java  ModifyWorkPresent.java  MyAchievePresent.java  MyWalletPresent.java  OnlineProductPresent.java  OnlineSearchPresent.java  PayPresent.java  PersonDataPresent.java  PersonalCenterPresent.java  QuestionBankDetailPresent.java  ReChargePresent.java  RegisterPresent.java  ScienceDomainsPresent.java  SearchQuestionPresent.java  SearchSubjectPresent.java  SettingPresent.java  StartDoSubjectPresent.java  (+5 more)
app/src/main/java/com/shenhesoft/examsapp/recevier/: AppRegister.java  MeizuReceiver.java
app/src/main/java/com/shenhesoft/examsapp/service/: UmengNotificationService.java
app/src/main/java/com/shenhesoft/examsapp/ui/: MainActivity.java  SplashActivity.java  SplashPushActivity.java
app/src/main/java/com/shenhesoft/examsapp/util/: ActivityUtil.java  BackHandlerHelper.java  BuglyFileProvider.java  CustomNotificationHandler.java  DateUtil.java  EncryptUtil.java  FileUtil.java  FilterType.java  FilterUrl.java  FragmentUtil.java  GridItemDecoration.java  JsonHelper.java  MathUtil.java  MyGlideModule.java  PatternUtil.java  PayResult.java  RSAClientHelper.java  ScreenUtil.java  SnackbarUtils.java  TasksManager.java  UltimateBar.java
app/src/main/res/drawable/: agreement_check_bg.xml  bg_btn_normal.xml  bg_btn_press.xml  bg_button.xml  bg_edt_input_box_conner.xml  bg_edt_round_conner.xml  bg_edt_search_conner.xml  bg_gray_corner.xml  bg_ll_focus_round_conner.xml  bg_ll_nofocus_round_conner.xml  blue_thumb.xml  blue_track.xml  layer_live_rating_bar.xml  option_check_bg.xml  recycler_light_diviver.xml  recycler_menu_divider.xml  star_check_bg.xml  track.xml
app/src/main/res/layout/: activity_about.xml  activity_add_address.xml  activity_add_advice.xml  activity_address.xml  activity_advice.xml  activity_change_pay_psw.xml  activity_change_psw.xml  activity_courseware_detail.xml  activity_do_subject.xml  activity_download.xml  activity_expense_calendar.xml  activity_forget_password.xml  activity_home_work_statistics.xml  activity_interactive.xml  activity_knowledge.xml  activity_knowledge2.xml  activity_knowledge3.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_modify_already_buy.xml  activity_modify_message.xml  activity_modify_recommend.xml  activity_my_achieve.xml  activity_my_wallet.xml  activity_normal_key_board.xml  activity_pay.xml  activity_payment_key_board.xml  activity_person_data.xml  activity_push.xml  activity_question_bank.xml  activity_question_bank_detail.xml  activity_re_charge.xml  activity_register.xml  activity_register_agreement.xml  activity_science_domains.xml  activity_search_result.xml  activity_search_result2.xml  activity_search_result3.xml  activity_search_result4.xml  (+91 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths_public.xml
app/src/test/java/com/shenhesoft/examsapp/: ExampleUnitTest.java
filepicker/: build.gradle
filepicker/src/main/java/com/necistudio/libarary/: FilePickerActivity.java
filepicker/src/main/res/values/: colors.xml  layout.xml
jiaozivideoplayer/: build.gradle
jiaozivideoplayer/src/main/java/cn/jzvd/: JZVideoPlayer.java  JZVideoPlayerStandard.java
jiaozivideoplayer/src/main/res/layout/: jz_layout_standard.xml
mvp/: .gitignore  build.gradle
mvp/src/main/: AndroidManifest.xml
mvp/src/main/res/layout/: base_title_activity.xml  base_title_fragment.xml  dialog_loading.xml  logout_layout.xml
mvp/src/main/res/values/: ids.xml
(+220 files in other folders)
