apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'shenhesoft'
            keyPassword '123456'
            storeFile file('examapp.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        multiDexEnabled = true
        applicationId "com.shenhesoft.examsapp"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a'
//            , 'arm64-v8a', 'x86_64'
        }
        signingConfig signingConfigs.config
    }

    buildTypes {
        release {
            minifyEnabled false
            // Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
//            applicationIdSuffix '.debug'
        }
    }
    productFlavors {
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}
android {
    useLibrary 'org.apache.http.legacy'
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.3'
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':ijkplayer-armv7a')
    implementation project(':ijkplayer-java')
    implementation project(':ijkplayer-x86')
    implementation project(':jiaozivideoplayer')
    implementation project(':mvp')
    implementation project(':filepicker')
    implementation rootProject.ext.dependencies["rxandroid"]
    implementation rootProject.ext.dependencies["rxjava"]
    implementation rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife-apt"]
    implementation rootProject.ext.dependencies["circleimageview"]
    implementation rootProject.ext.dependencies["BaseRecyclerViewAdapterHelper"]
    implementation rootProject.ext.dependencies["guava"]
    implementation rootProject.ext.dependencies["litepal"]
    implementation rootProject.ext.dependencies["qmui"]
    implementation rootProject.ext.dependencies["rxlifecycle"]
    implementation rootProject.ext.dependencies["rxlifecycle-android"]
    implementation rootProject.ext.dependencies["rxlifecycle-components"]
    implementation rootProject.ext.dependencies["countdownview"]
    implementation rootProject.ext.dependencies["gson"]
    implementation rootProject.ext.dependencies["retrofit"]
    implementation rootProject.ext.dependencies["retrofit-converter-gson"]
    implementation rootProject.ext.dependencies["retrofit-adapter-rxjava"]
    implementation rootProject.ext.dependencies["okhttp3"]
    implementation rootProject.ext.dependencies["okhttp3-logging-interceptor"]
    implementation rootProject.ext.dependencies["rxpermissions"]
    implementation rootProject.ext.dependencies["eventbus"]
    implementation rootProject.ext.dependencies["filedownloader"]
    implementation rootProject.ext.dependencies["glide"]
    implementation rootProject.ext.dependencies["SuperTextView"]
    implementation rootProject.ext.dependencies["materialedittext"]
    implementation rootProject.ext.dependencies["NiceDialog"]
    implementation rootProject.ext.dependencies["rxpermissions"]
    implementation rootProject.ext.dependencies["bga-refreshlayout"]
    implementation rootProject.ext.dependencies["richtext"]
    implementation rootProject.ext.dependencies["utilcode"]
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1'
    //腾讯bugly
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9

    //异常上传
//    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:3.3.1'
    //推送更新
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.5'

    //友盟推送

    //PushSDK必须依赖基础组件库，所以需要加入对应依赖
    implementation 'com.umeng.sdk:common:1.5.0'

    //PushSDK必须依赖utdid库，所以需要加入对应依赖

    //utdid是用来获取设备的deviceToken的，但是很多其他的库也会使用到这个，比如当前项目使用的支付宝支付sdk，为了防止冲突这里去掉即可

    //    implementation 'com.umeng.sdk:utdid:1.1.5.3'

    //PushSDK
    implementation 'com.umeng.sdk:push:4.1.0'

    //小米Push通道
    implementation 'com.umeng.sdk:push-xiaomi:1.0.0'

    //魅族Push通道
    implementation 'com.umeng.sdk:push-meizu:1.0.0'

    //华为Push通道
    implementation 'com.umeng.sdk:push-huawei:1.0.0'

    //友盟分享
    implementation 'com.umeng.sdk:share-core:latest.integration'

    //微信分享 包含微信支付功能
    implementation 'com.umeng.sdk:share-wechat:latest.integration'

    //分享面板
    implementation 'com.umeng.sdk:shareboard-widget:latest.integration'

    //pdf阅读
//    implementation 'com.lidong.pdf:android_pdf:1.0.1'
    implementation 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    //表格
    //    implementation 'com.github.RmondJone:LockTableView:1.1.1'
    implementation 'com.github.huangyanbin:SmartTable:2.2.0'

    //图表
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    implementation 'com.android.support:cardview-v7:27.1.1'

    //下载进度显示ui
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'

    //微信支付  使用了友盟的包含微信支付的微信分享依赖，这里不需要导入微信的支付依赖

    //    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation 'com.github.SuperKotlin:CountDownView:1.0.0'
    implementation 'com.zzhoujay.okhttpimagedownloader:OkHttpImageDownloader:1.0.2'
    implementation 'me.jessyan:autosize:0.8.0'
}
