<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/qmui_config_color_white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/title_bar"
        style="@style/QMUI.TopBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/qmui_topbar_height" />

    <FrameLayout
        android:id="@+id/flt_context"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/qmui_config_color_white"
        android:orientation="vertical"></FrameLayout>
</LinearLayout>