<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.modifyhomework.ModifyRecommendActivity">

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        layout="@layout/popup_level_one" />

    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:layout_marginTop="@dimen/dp_40"
        android:id="@+id/bgaRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>

    <ImageView
        android:id="@+id/imageView"
        android:visibility="gone"
        android:background="@color/bg_popup_color"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>