<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.user.AddAddressActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/stroke_recycler_divider_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/et_receipt_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@drawable/bg_edt_noround_conner"
            android:ems="10"
            android:hint="收货人"
            android:inputType="text"
            android:maxLines="1"
            android:padding="15dp"
            android:textColor="@color/text_gray1"
            android:textColorHint="@color/text_gray3"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_receipt_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@drawable/bg_edt_noround_conner"
            android:ems="10"
            android:hint="联系电话"
            android:inputType="phone"
            android:maxLength="11"
            android:maxLines="1"
            android:padding="15dp"
            android:textColor="@color/text_gray1"
            android:textColorHint="@color/text_gray3"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_receipt_name" />

        <EditText
            android:id="@+id/et_receipt_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@drawable/bg_edt_noround_conner"
            android:gravity="left|top"
            android:hint="详细地址"
            android:inputType="textMultiLine"
            android:maxLines="6"
            android:minLines="6"
            android:padding="15dp"
            android:textColor="@color/text_gray1"
            android:textColorHint="@color/text_gray3"
            android:textSize="@dimen/sp_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_receipt_phone" />

        <com.allen.library.SuperTextView
            android:id="@+id/tv_is_default"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_receipt_address"
            app:sCenterViewGravity="left_center"
            app:sDividerLineType="both"
            app:sLeftTextColor="@color/text_gray3"
            app:sLeftTextString="默认地址"
            app:sLeftViewGravity="left_center"
            app:sRightCheckBoxRes="@drawable/circular_check_bg"
            app:sRightTextString="设为默认地址"
            app:sRightViewType="checkbox" />

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/btn_confirm"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="确定"
            android:textColor="@color/qmui_config_color_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_is_default"
            app:qmui_backgroundColor="@color/colorPrimary"
            app:qmui_borderWidth="0dp"
            app:qmui_radius="@dimen/dp_10" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>