<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_content_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@drawable/bg_ll_nofocus_round_conner"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_recharge_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="50元"
        android:textColor="@color/text_money"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tv_recharge_explain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="@dimen/dp_10"
        android:text="50+5金币"
        android:textColor="@color/text_money"
        android:textSize="12sp" />
</LinearLayout>